<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.mycustomview.SpringbackButtonActivity">

    <com.example.mycustomview.view.SpringbackButton
        android:background="@drawable/detail_back"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.mycustomview.view.SpringbackButton
        android:background="@drawable/detail_mode_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
